In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
# Importing the packages required for the Project

In [2]:
cluster_data = pd.read_csv('C:/Users/kamalsaran/Desktop/textbook/ITMG516/Chapter05DataSet.csv', index_col = 0)
# Reading the dataset and removing the index column

In [3]:
cluster_data.head()
# Prints the first five rows of the dataset

,Time_in_Community,Gender,Working,Age,Family,Hobbies,Social_Club,Political,Professional,Religious,Support_Group,Id
Elapsed_Time,,,,,,,,,,,,
8.71,Short,M,No,53,1,0,0,0,0,0,0,1
5.24,Medium,F,No,31,0,0,0,0,0,1,1,2
4.22,Medium,M,No,42,1,1,0,0,1,0,0,3
4.81,Long,F,No,30,0,0,0,0,0,0,0,4
3.95,Long,M,Yes,29,0,0,0,1,1,0,1,5

In [4]:
cluster_data.info()
# Prints out the datatype of each column in the dataset

<class 'pandas.core.frame.DataFrame'>
Float64Index: 3483 entries, 8.71 to 6.47
Data columns (total 12 columns):
Time_in_Community    3483 non-null object
Gender               3483 non-null object
Working              3483 non-null object
Age                  3483 non-null int64
Family               3483 non-null int64
Hobbies              3483 non-null int64
Social_Club          3483 non-null int64
Political            3483 non-null int64
Professional         3483 non-null int64
Religious            3483 non-null int64
Support_Group        3483 non-null int64
Id                   3483 non-null int64
dtypes: int64(9), object(3)
memory usage: 353.7+ KB

In [5]:
cluster_data = cluster_data.drop('Time_in_Community', axis = 1)
cluster_data = cluster_data.drop('Gender', axis =1)
# Dropping columns which are not needed for building the clustering model

In [6]:
cluster_data = cluster_data.drop('Id', axis =1)

In [7]:
cluster_data.describe()
# Shows the basic summary statistics of the dataset

,Age,Family,Hobbies,Social_Club,Political,Professional,Religious,Support_Group
count,3483.000000,3483.000000,3483.000000,3483.000000,3483.000000,3483.000000,3483.000000,3483.000000
mean,36.730692,0.389894,0.300029,0.188056,0.093885,0.324433,0.418605,0.158771
std,10.646524,0.487796,0.458336,0.390813,0.291710,0.468230,0.493401,0.365515
min,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,46.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000
max,57.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
from sklearn.cluster import KMeans
# Importing the KMeans subpackage from the Sckit learn cluster package
kmeans = KMeans(n_clusters=2)
# Specifying the number of clusters required for clustering model

In [9]:
kmeans.fit(cluster_data.drop('Working', axis=1 ))
# Fitting the KMeans cluster model to the dataset and removing the cluster attribute from the data

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [10]:
kmeans.cluster_centers_
# Gives the detail about the Cluster centers values for each cluster

array([[27.9815818 ,  0.39328277,  0.30119177,  0.18309859,  0.09100758,
         0.31960997,  0.4084507 ,  0.15980498],
       [46.59682346,  0.38607208,  0.29871717,  0.19364692,  0.09712889,
         0.32987172,  0.43005498,  0.15760538]])

In [11]:
def converter(cluster):
    if cluster=='Yes':
        return 1
    else:
        return 0
    # defining a function to check the accuracy, precision, and confusion matrix

In [12]:
cluster_data['Cluster'] = cluster_data['Working'].apply(converter)
# Applying the function to the clustering data model

In [13]:
cluster_data.head()

,Working,Age,Family,Hobbies,Social_Club,Political,Professional,Religious,Support_Group,Cluster
Elapsed_Time,,,,,,,,,,
8.71,No,53,1,0,0,0,0,0,0,0
5.24,No,31,0,0,0,0,0,1,1,0
4.22,No,42,1,1,0,0,1,0,0,0
4.81,No,30,0,0,0,0,0,0,0,0
3.95,Yes,29,0,0,0,1,1,0,1,1

In [14]:
from sklearn.metrics import confusion_matrix,classification_report
print(confusion_matrix(cluster_data['Cluster'],kmeans.labels_))
print(classification_report(cluster_data['Cluster'],kmeans.labels_))
# The sckit learn metrics gives the accuracy, precision, and confusion matrix which validates the performance of the model

[[905 834]
 [941 803]]
             precision    recall  f1-score   support

          0       0.49      0.52      0.50      1739
          1       0.49      0.46      0.48      1744

avg / total       0.49      0.49      0.49      3483